    # RSS Atom エキサイト ブログ 内 検索 
 
     IFRAME : / / www . googletagmanager .com / ns . html ? id = GTM - MSPWGQ 
 
     人気 ブログ ランキング | 話題 の タグ を 見る 
     __________________ [ 投稿 内容 _ _ _ _ _ _ _ _ _ ... ... . . ] Submit 
       * フォロー | 
       * ログイン | 
       * ブログ 開設 ・ 作成 （ 無料 ） 
 
     この ブログ の 更新 通知 を 受け 取る 場合 は ここ を クリック 
 
     [ sample 02 . jpg ] 
 
 おきく ' s 第 3 波 フェミニズム 
 
     thirdfemi . exblog . jp 
     ブログ トップ 
 
                          [ f 021012020100401185803 . jpg ] 
 
                  菊地 夏野 の ブログ 。 こけし ネコ 。 
 
                                 by anti - phallus 
     プロフィール を 見る 
     画像 一覧 
     更新 通知 を 受け 取る 
     < January 2023 > 
     S   M   T   W   T   F   S 
     1   2   3   4   5   6   7 
     8   9   10 11 12 13 14 
     15 16 17 18 19 20 21 
     22 23 24 25 26 27 28 
     29 30 31 
 
 記事 ランキング 
 
       * ナンシー ・ フレイザー 「 フェミニズム は どう . . 　 アメリカ の 社会 主義 フェ ... 
       * ナンシー ・ フレイザー 「 資本 主義 に おけ る ケ . . ナンシー ・ フレイザー （ N ... 
       * ジュディス ・ バトラー インタビュー 「 トラ . . ジュディス ・ バトラー の イ ... 
       * フレイザー の トランプ 論 「 進歩 的 ネオリベラ .. マクロビー に 続い て ナンシ ... 
       * フランス の 買春 禁止 法 （ 2016 ） が 現場 に . . 　 友人 の 研究 者 が 関わっ た . . . 
       * アンジェラ ・ マクロビー 「 アンチ ・ フェミニ . . 　 アンジェラ ・ マクロビー ... 
       * レズビアン ・ フェミニズム から の 同性 婚 批判 . . 　 英 ガーディアン の サイト ... 
       * 諦め が 生む 女性 専用 車両 　 この ところ 、 学生 に 授業 . . . 
       * クレイジー ホース ★ パリ 　 夜 の 宝石 たち 　 ワイズマン の 新作 。 ワイ . . . 
       * 論文 公開 「 『 女子 力 』 と ポストフェミニズム . . 　 論文 公開 さ れ まし た 〜 ブ ... 
 
 最新 の 記事 
 
     『 教育 と 愛国 』 と ポジティブ ・ . . 
     at 2022 - 08 - 20 17 : 49 
     時事 論評 
     at 2022 - 07 - 04 15 : 33 
     ポーランド 女性 たち の ストライ .. 
     at 2022 - 05 - 06 14 : 28 
     女性 議員 増やせ キャンペーン に . . 
     at 2021 - 10 - 22 14 : 21 
     映画 「 君 は 永遠 に そいつ ら より . . 
     at 2021 - 09 - 20 11 : 29 
     Choose 大学 「 フェミニズ .. 
     at 2021 - 03 - 25 14 : 09 
     Choose 大学 「 フェミニズ .. 
     at 2021 - 03 - 25 14 : 08 
     Choose 大学 「 フェミニズ .. 
     at 2021 - 03 - 25 14 : 07 
     ブック トーク 質問 へ の 回答 です 
     at 2021 - 02 - 04 14 : 38 
     お すすめ ふた つ ： 酒井 隆史 さん . . 
     at 2020 - 12 - 29 13 : 45 
 
 カテゴリ 
 
     全体 
     つれづれ 
     非 常勤 問題 
     小説 
     ブック レビュー 
     シネマ レビュー 
     仕事 
     イベント の 案内 
     フェミニズム 
     セックス ・ ワーク 
     クィア ／ LGBT 
     日本 軍 「 慰安 婦 」 問題 
     原発 ／ 震災 
     ユニオン WAN 争議 
     その 他 
     未 分類 
 
 以前 の 記事 
 
     2022 年 08 月 
     2022 年 07 月 
     2022 年 05 月 
     2021 年 10 月 
     2021 年 09 月 
     2021 年 03 月 
     2021 年 02 月 
     2020 年 12 月 
     2020 年 10 月 
     2020 年 05 月 
     2020 年 04 月 
     2020 年 03 月 
     2020 年 02 月 
     2019 年 11 月 
     2019 年 09 月 
     2019 年 06 月 
     2019 年 05 月 
     2019 年 04 月 
     2019 年 03 月 
     2019 年 02 月 
     2018 年 12 月 
     2018 年 09 月 
     2018 年 08 月 
     2018 年 07 月 
     2018 年 05 月 
     2018 年 04 月 
     2018 年 02 月 
     2018 年 01 月 
     2017 年 12 月 
     2017 年 11 月 
     2017 年 10 月 
     2017 年 09 月 
     2017 年 08 月 
     2017 年 05 月 
     2017 年 03 月 
     2017 年 02 月 
     2017 年 01 月 
     2016 年 12 月 
     2016 年 11 月 
     2016 年 08 月 
     2016 年 06 月 
     2016 年 05 月 
     2016 年 04 月 
     2016 年 03 月 
     2016 年 02 月 
     2016 年 01 月 
     2015 年 12 月 
     2015 年 11 月 
     2015 年 09 月 
     2015 年 08 月 
     2015 年 07 月 
     2015 年 06 月 
     2015 年 05 月 
     2015 年 04 月 
     2015 年 02 月 
     2015 年 01 月 
     2014 年 12 月 
     2014 年 11 月 
     2014 年 10 月 
     2014 年 09 月 
     2014 年 08 月 
     2014 年 07 月 
     2014 年 05 月 
     2014 年 03 月 
     2014 年 02 月 
     2013 年 12 月 
     2013 年 11 月 
     2013 年 08 月 
     2013 年 07 月 
     2013 年 05 月 
     2013 年 04 月 
     2013 年 03 月 
     2013 年 02 月 
     2013 年 01 月 
     2012 年 12 月 
     2012 年 11 月 
     2012 年 10 月 
     2012 年 09 月 
     2012 年 08 月 
     2012 年 06 月 
     2012 年 05 月 
     2012 年 02 月 
     2012 年 01 月 
     2011 年 12 月 
     2011 年 10 月 
     2011 年 09 月 
     2011 年 08 月 
     2011 年 07 月 
     2011 年 06 月 
     2011 年 05 月 
     2011 年 04 月 
     2011 年 03 月 
     2011 年 02 月 
     2011 年 01 月 
     2010 年 12 月 
     2010 年 11 月 
     2010 年 10 月 
     2010 年 09 月 
     2010 年 08 月 
     2010 年 06 月 
     2010 年 05 月 
     2010 年 04 月 
     2010 年 03 月 
     2010 年 02 月 
 
 その 他 の ジャンル 
 
       * 1 メンタル 
       * 2 発達 障害 
       * 3 教育 ・ 学校 
       * 4 英語 
       * 5 スクール ・ セミナー 
       * 6 ライブ ・ バンド 
       * 7 投資 
       * 8 米国 株 
       * 9 科学 
       * 10 車 ・ バイク 
 
 画像 一覧 
 
     エキサイト 
     XML | ATOM 
     Powered by Excite Blog 
     会社 概要 
     プライバシー ポリシー 
     利用 規約 
     個人 情報 保護 
     情報 取得 に つい て 
     免責 事項 
     ヘルプ 
 
 時事 論評 
 
     この 2 月 に 始まっ た ロシア に よる ウクライナ 侵攻 に よっ て 何 か が 始まっ た よう な 直観 が ある 。 何 か が 明らか に なっ た の だ が 、 それ を 覆い 隠す イデオロギー に よ 
     り 歪め られ た 形 で 人々 に 伝わっ て いる 。 それ も 含め て 、 新しい 枠組み が 形成 さ れ た よう に 感じる 。 それ は 何 だろう か 。 
     フレイザー が 以前 から 指摘 し て いる 「 保守 反動 対 進歩 的 な ネオリベラリズム 」 が その 大 部分 を 説明 し て くれる 。 当 ブログ で も 紹介 し た が 、 その 構図 は 「 トラン 
     プ 主義 対 アメリカ 民主 党 的 勢力 」 と 解する の が わかり やすい だろう 。 この フレイザー の 論 の 核心 は 、 問題 が わかり やすい トランプ イズム に つい て より も 、 それ 
     に 抗する よう に 見える 民主 党 勢力 を 「 進歩 的 な ネオリベラリズム 」 と 断じ て いる ところ に ある 。 フレイザー の 批判 は むしろ こちら の 勢力 に 向け て 注力 さ れ て い 
     る 。 数十 年間 に わたっ て 経済 を 金融 化 さ せ 、 労働 者 の 生活 を 悪化 さ せ た ネオリベラリズム の 大きな 担い手 と し て 民主 党 に 代表 さ れる リベラル 勢力 を 批判 し て い 
     る 。 彼女 ・ 彼 ら の 政治 こそ が トランプ を 生み 出し た と 。 もちろん 大方 の リベラル 系 メディア や 知識 人 も そこ を 軽く 指摘 する 。 だ が フレイザー の 論 の 重要 さ は 、 
     そこ を ソフト に 匂わ せる に とどまら ず 、 むしろ 、 その よう に トランプ 的 な もの を 批判 する か の よう に ふるまう リベラル 勢力 の 狡猾 さ を 正面 から 問い 直す ところ 
     に ある 。 また それ は 、 その リベラル 勢力 が フェミニズム を 旗印 に 掲げる 時代 に 入り 、 まさに ヒラリー ・ クリントン に 代表 さ れ た から で も ある 。 フレイザー は フ 
     ェ ミニズム の 簒奪 に 対し て も 闘っ て いる の で ある 。 
    　 さて この 構図 は 、 2016 年 の トランプ 大統領 当選 の さい に アメリカ 合衆 国 内 の 政治 問題 と し て 明らか に なっ た の で あっ た が 、 今回 の ウクライナ 侵攻 で 、 そ 
     の 次元 が 拡大 し た 点 に 注意 を 払う 必要 が ある 。 プーチン は トランプ と 親交 が あっ た こと に 表現 さ れ て いる よう に 、 両者 とも 独裁 的 政治 家 で ある 。 少なく とも ト 
     ランプ は 今 の ところ 4 年 の 任期 で 退任 し た わけ だ が 、 プーチン は 長期 （ 2000 年 - 2008 年 、 2012 年 - 現在 ） に わたっ て 大統領 を 務め て いる 。 その 独 
     裁 的 保守 反動 政治 家 が 他国 を 侵攻 し て いる わけ だ が 、 前述 の 図式 から 考える と 、 「 進歩 的 な ネオリベラリズム 」 に 該当 する の は 、 ウクライナ の ゼレンスキー 大 
     統領 も 含ま れる が 、 より 適切 に は 、 大 規模 支援 を 行っ て いる アメリカ を はじめ と する NATO 勢力 全体 だろう 。 つまり まず 、 アメリカ 一 国 内 の 動き に 見え た も 
     の が 、 現在 で は 国家 レベル で 世界 全体 を 巻き 込ん で 展開 さ れ て いる の で ある 。 
     実 は 、 この 構図 は トランプ 出現 より ずっと 前 から 起き て い た と 考える こと が できる し 、 そう 考える こと が 重要 で ある 。 私 の 記憶 に は 、 2001 年 9 月 11 日 の 
     いわゆる 「 同時 多発 テロ 」 と その 報復 と し て の アフガニスタン 侵攻 、 さらに 2003 年 の イラク 戦争 が まだ 生々しく 残っ て いる 。 アルカイダ や タリバン 、 イラ 
     ク の フセイン 大統領 ら は 、 反米 的 で 、 危険 な 存在 と さ れ 、 アメリカ から 攻撃 さ れ た が 、 その 攻撃 の 大きな 目的 は 、 アメリカ の 大 企業 の 市場 開拓 で あっ た こと は 
     、 当時 現地 で 取材 し た 安田 純平 さん の レポート から も 明らか で ある 。 イラク で フセイン 像 が 破壊 さ れ 、 すぐ に でき た の は コカ コーラ の 工場 だっ た と いう 。 また 
     、 タリバン ら の 「 テロ 」 組織 や イスラム 指導 者 を 批判 する 際 に まず 使わ れ た の は 彼 ら の 「 女性 差別 」 的 「 後進 性 」 だっ た 。 つまり 「 保守 反動 的 な 政治 家 対 進歩 
     的 な ネオリベラリズム 」 の 構図 は この 時期 に おい て も 妥当 で ある 。 ただし 、 この 時期 に は あくまで 個別 の 「 テロ 」 組織 や イラク と いう 小国 が 標的 と さ れ て い た 
     こと が 現在 と は 違う 。 また 、 当時 、 特に イラク 戦争 開戦 前夜 に は 世界 的 に 反戦 運動 が 巻き 起こり 、 日本 で も 大きな デモ が 「 ピース ウォーク 」 など の 形 で 巻き 起 
     こっ た こと も 現在 と は 違う 。 
     今回 の 事態 を 考える 上 で 決定 的 に 重要 な の は 、 NATO が 冷戦 崩壊 以来 一貫 し て 拡大 し て き た こと 、 東西 ドイツ 統一 交渉 時 に ソ連 側 に アメリカ が 「 東方 不 拡大 
     」 を 約束 し た に も かかわら ず 無視 さ れ て き た こと で あろう 。 ウクライナ まで NATO に 加盟 する こと は ロシア に とっ て は 大きな 脅威 だ 。 プーチン は 言論 弾圧 、 
     LGBT 否定 に 見 られる よう に 「 保守 反動 」 ぶり が わかり やすい の で 、 さき の 図式 の 第 1 項 に ふさわしい だろう 。 だ が 問題 は 、 第 2 項 を どう 捉える か だ と 思わ 
     れる 。 フレイザー は 「 Progressive 
     Neoliberalism 」 と し て い た の だ が 、 「 保守 反動 的 な 政治 対 ネオリベラリズム 経済 」 と し た ほう が わかり やすい よう に 思わ れる 。 
     そもそも 一般 的 に は 、 近年 の 国際 世界 を 論じる とき に 「 権威 主義 対 民主 主義 」 と いう 捉え 方 が よく 聞か れる 。 しかし フレイザー の 指摘 を 踏まえ て も 、 アメリカ 
     の 政治 や 外交 は 「 民主 主義 」 と 一言 で いう に は あまり に も 問題 が 大き すぎる 。 国内 で あれ だけ 大きな 貧困 を 抱え 、 公的 健康 保険 も 育児 休暇 も ない よう な 国 で あ 
     る 。 アメリカ 的 なる もの を 相対 化 する ため に も 「 民主 主義 」 と する より フレイザー の よう に 「 ネオリベラリズム 」 、 より 明確 に 「 ネオリベラル 経済 」 と し た ほ 
     うがい いよう に 思える 。 それ は 、 アメリカ の 民主 党 の 政治 の 一部 に ある 良質 な もの 、 例えば 伝統 的 に 差別 へ の 厳しい 姿勢 だっ たり 、 バイデン が 打ち 出す 奨学 金 
     免除 政策 だっ たり を 救い 出す 意味 も ある 。 フレイザー の 批判 は 、 そう いっ た リベラル な 政策 に より 、 より 実質 的 な 資本 主義 の 問題 や 戦争 政策 が 隠蔽 さ れる こと 
     に 向け られ て いる の だ が 、 そこ は 切り 分ける 必要 も ある だろう 。 それ は 、 フェミニズム や クィア に 関心 を 向ける ひとびと を 「 ネオリベラリズム 」 に 動員 さ せ な 
     いため で も ある 。 もちろん ネオリベラリズム は 単なる 経済 現象 を 超え て 、 文化 や 政治 、 私 たち 個々 の 主体 形成 に まで 作用 する 。 だ が その 核心 は やはり 、 無限 の 
     資本 増殖 と それ に よる 破壊 活動 に ある こと を 明示 し た ほう が 良い と 考える 。 
     つまり 、 ウクライナ 侵攻 は 、 「 保守 反動 の 政治 家 対 ネオリベラル 経済 」 の 構図 が 世界 全体 で 展開 さ れる 時代 の 開始 を 告げ て いる と いう こと だ 。 1990 年 代 か 
     ら 少し ずつ 準備 さ れ 浸透 し て き た 構図 が 誰 の 目 に も 明らか に なっ た 。 この 世界 の 困難 は 、 プーチン の よう な わかり やすい 「 悪 」 に 対峙 する の に 、 その 対峙 の 拠 
     点 が アメリカ や NATO の よう な 立場 しか ない よう に 見える 点 だ 。 今 日本 の マスコミ が 作り 出し て いる の も この 認識 で ある 。 アメリカ も そんな に 良い わけ で も 
     ない けれど プーチン の よう な 絶対 悪 より は 数 倍 マシ だ から アメリカ を 支持 しよう と いう 論理 で ある 。 この 認識 に よっ て 、 アメリカ 的 な もの に 代表 さ れる グロー 
     バル 資本 主義 の 問題 性 は 隠蔽 さ れる 。 グローバル 資本 主義 は 戦争 資本 主義 で も ある から 、 したがっ て 日本 の 軍事 強化 は 加速 さ れ 、 ひとびと は 動員 さ れる 。 これ 
     は 、 スピヴァク ら ポスト コロニアル ・ フェミニスト が 批判 し て き た 「 ダブル ・ セッション 」 で ある 。 リージョナル で ローカル な 「 暴力 」 と 、 グローバル な 資本 
     主義 の 共犯 関係 、 敵対 し て いる か の よう に 見せ ながら 両者 絡み 合っ て 女性 の 主体 性 を 抑圧 し て いく 。 こう し て 世界 は 密か に 「 男性 化 」 し 、 暴力 が 構造 化 さ れ て 
     いく 。 
     さて 次 に 考える べき は 、 どの よう に 抵抗 と 変革 の 政治 を 呼び 起こす か で ある が 、 アメリカ に 次い で わかり やすい の が フランス だ 。 フランス の 政治 は ポピュリズ 
     ム が 明確 に 表現 さ れ て いる 。 フェミニズム 的 な レトリック も 駆使 する マリーヌ ・ ルペン が 伸び て 注目 さ れ て い た が 、 その 後 左派 の ジャン ＝ リュック ・ メランシ 
     ョ ン が 勢い を 得 て 、 先月 の 下院 選 で も マクロン 派 に 次ぐ 勢い で 、 ルペン の 国民 連合 より 多く 議席 を 得 た 。 ネオリベ 支持 の マクロン 政治 の 下 で 、 不満 を 抱える 庶 
     民 の 意識 を ルペン の 右派 ポピュリズム が 利用 し て 力 を 得る 時期 が 続い て い た が 、 ここ に き て メランション 率いる 左派 ポピュリズム が やっと 芽 を 出し た 。 
     現代 で は 近代 政治 の 基本 を なし て い た 政党 政治 が 機能 し なく なっ て いる 。 政党 が 頼る 組織 勢力 （ 職場 ・ 組合 、 各種 業 界 、 宗教 、 地域 ・ ・ ） が 弱体 化 し 、 政治 そ 
     の もの へ の 不信 感 が 極大 化 し て いる 。 自分 の 生活 や 生 を 、 政治 に よっ て 変え られる と 思え ない 。 そもそも 社会 の 中 に 自分 が いる と いう 感覚 が 持て ない 。 自分 の 
     価値 観 や 信念 、 政治 意識 と 政党 が つながら ない 。 そんな ひとびと の 気持ち に ひびく の が 、 ポピュリスト 政治 家 の パフォーマンス だ 。 他 の 政治 家 と は 異なる よう 
     に 見える 信念 を 持ち 、 個性 を 表し 、 マス で は ない 一人一人 に 訴え かける 。 強烈 な 演説 と パフォーマンス に ひとびと は 魅か れる 。 
     これ は 、 この 数十 年間 で グローバル 化 が 進み 、 政治 の 利益 構造 が 1 国内 で 閉じ ず に 、 大きな 国際 的 利権 構造 に 拡大 さ れ た こと とも 関係 し て いる だろう 。 大 企業 
     の 活動 は 国境 を 超え て いる わけ だ から 、 同時 に 利害 関係 者 も １ 国内 で 完結 せ ず に 世界 中 の 地域 に 分散 さ れる 。 それ な の に 政党 政治 は 一 つ の 国 単位 で 作ら れ 、 選 
     挙 も １ 国 単位 で 行わ れる 矛盾 。 ある 意味 、 選挙 が リアリティ を 失っ て いる わけ だ 。 それ を 表し て いる の が 左派 の 「 1 ％ の 富裕 層 と 99 ％ の わたし たち 」 と いう 
     言葉 で ある 。 この パーセンテージ は 国境 を 超え た 世界 全体 で 考え られ て いる 。 
     人々 の ダイレクト な 熱情 を 平等 と 自由 の 理念 へ 向け て 発揮 しよう と する 左派 ポピュリスト の 登場 に いく ぶん か は 期待 を かける しか ない と 思わ れる 。 しかし 、 日 
     本 で は フランス や アメリカ の よう な わかり やすい 政治 対決 は もちろん 見え て こ ない 。 もともと 保守 的 な 政治 基盤 の 中 の 自民 党 長期 支配 の 末 、 自民 党 は より 右傾 
     化 し た 。 しかし 「 右傾 化 」 と いう 言葉 を 日本 の マス メディア は 使わ ない ため 、 右 に 寄っ た 軸 が 自明 視 さ れ 、 小泉 や 安倍 など 自民 党 政治 家 の 一部 は ポピュリスト 
     的手 法 を 使い ながら 人気 を 得 た 。 フランス や アメリカ の よう に ネオリベ 政党 と 保守 あるいは 右派 政党 が きちんと 二 分 化 せ ず に 、 自民 党 の 中 に 包摂 さ れ て いる の 
     で ある 。 これ が 自民 党 の ずる さ で あり 強 さ で ある 。 維新 と いう 右派 の 応援 団 まで 登場 し 、 右傾 化 は 止まら ない よう だ 。 日本 の この 現状 を 「 平和 ボケ 」 と いう 言 
     葉 で 批判 する 人 も いる が （ 青木 理 さん など ） 、 そんな 生易しい もの で は なく 、 支配 の 強 さ を 示し て いる と 考える べき だ 。 
     れい わ 新撰 組 の よう な 左派 ポピュリズム は メディア から も かなり 強力 に 排除 さ れ て いる 。 この 先 どこ まで 伸びる か は 不 透明 で ある 。 
     フェミニズム に 絞れ ば 、 別稿 で も 論じ た が 、 政治 の 右傾 化 に 手 を 貸す よう な 現象 が 続い て い て 頭 が 痛い 。 例えば AV 新法 の 混乱 が ある が 、 ポルノグラフィー や 
     セックス ワーク に 関する フェミニズム の 議論 の 蓄積 は 参照 さ れ ず 、 「 性 表現 ＝ 悪 」 の 規制 主義 が 唯一 の フェミニズム と みなさ れ て いる 。 新法 は 一部 で 話題 に な 
     っ たため 、 フェミニズム に ほとんど 見識 の ない 他 分野 の 専門 家 も 取り 上げる こと が ある が 、 その さい に は 「 規制 主義 ＝ 女性 の 味方 ＝ リベラル 」 の 図式 で 論じ ら 
     れ て い て 勉強 不足 に も 全く 気付か れ て い ない 。 
     悩ましい 状況 だ が 、 ウクライナ 侵攻 に つい て ロシア の フェミニスト が 反戦 声明 を 出し た 。 
     この よう な 小さい 声 だ けれど も 多く の 人々 の 目 を 覚まし 、 希望 を 与える 動き も ある 。 この 動き を つない て いく こと を 大事 に し たい 。 
 
                           by anti - phallus | 2022 - 07 - 04 15 : 33 | つれづれ 
 
     < < 『 教育 と 愛国 』 と ポジティブ ・ ア ... ポーランド 女性 たち の ストライキ の 力 > > 
 
 ファン 申請 
 
     ※ メッセージ を 入力 し て ください 
 
     ______________________________ 
     ______________________________ 
     ______________________________ 
     ______________________________ 
     ______________________________ 
     [ BUTTON Input ] ( not implemented ) _ _ _ _ _ _ [ BUTTON Input ] ( not 
     implemented )_______________ 
     close 
 