    IFRAME : https : / / www . googletagmanager .com / ns . html ? id = GTM - TFTQPSQ 
 
     最新 号 バック ナンバー 定期 購読 
 
     中央 公論 . jp 
     中央 公論 . jp 
 
       * 
       * アンケート ・ 投稿 募集 
 
     ( BUTTON ) 
 
     中央 公論 . jp 
     政治 ・ 経済 
     国際 
     社会 
     科学 
     歴史 
     文化 
     ライフ 
     連載 
     中公 新書 
     新書 ラクレ 
     新書 大賞 
     【 中央 公論 】 最新 号 
            [ 0 fbc 369 bbec 0212 c 2 f 4 ee 9 d 5570 b 15 e 8 ff 2 b 9 d 7 d . jpg ] バック ナンバー 定期 購読 
            アンケート ・ 投稿 募集 
 
     新書 大賞 2022 大賞 ・ 小島 庸平 先生 　 講演 動画 を 公開 中 ！ 
 
     TOP > 社会 > 住本 麻子 　 雨宮 まみ と 「 女子 」 を めぐっ て 
     社会 
 
 住本 麻子 　 雨宮 まみ と 「 女子 」 を めぐっ て 
 
     住本 麻子（ライター） 
     2022 年 7 月 18 日 
     中央 公論 編集 部 
       * Tweet 
       * シェア 
       * この エントリー を はてな ブックマーク に 追加 
 
     [ 24303239 _ m - thumb - 1920 x1 279 - 22053 . jpg ] 写真 提供 ： photo AC 
    　 2016 年 に 世 を 去っ た ライター の 雨宮 まみ 。 彼女 の 著作 を 今 、 読み 返す と 何 が 見え て くる の か 。 ライター の 住本 麻子 さん が 論じ ます 。 
     （ 『 中央 公論 』 2022 年 8 月 号 より 抜粋 ） 
     目次 
      1 . バックラッシュ の 後 で 
      2 . 雨宮 まみ と 「 セックス を こじら せ て 」 
 
 バックラッシュ の 後 で 
 
    　 フェミニズム の 潮流 は 第 一 波 、 第 二 波 と 数え られる 。 それ は 歴史 上 フェミニズム が 何 度 も 盛り上がり を みせ た こと を 示す と 同時 に 、 退潮 し た 時期 も あっ た と 
     いう こと だ 。 フェミニズム が 波 の よう に 押し 寄せ て は 引い て いく の だ と し たら 、 現在 の この 波 は どこ から 来 た の だろう か 。 
 
    　 現在 の フェミニズム の 潮流 は 、 第 四 波 フェミニズム と 呼ば れ て いる 。 北村 紗衣（さえ） 「 波 を 読む ― ― 第 四 波 フェミニズム と 大衆 文化 」 （ 『 現代 思想 』 20 
     20 年 3 月 臨時 増刊 号 「 フェミニズム の 現在 」 ） に よれ ば 、 第 一 波 は 19 世紀 から 20 世紀 に かけ て 起こっ た 女性 参政 権 を 求める 世界 各地 で の 動き を 、 第 二 波 
     は 1960 ～ 80 年 代 に 起こっ た ウーマン ・ リブ と 呼ば れる 運動 を 中心 に 、 そして 第 三 波 は 1990 ～ 2000 年 代 の 文化 運動 寄り の フェミニズム の 流行 を 示 
     し て いる 。 
 
    　 そして 第 四 波 は 、 2010 年 以降 に はじまり 、 いま も 続い て いる # MeToo 運動 など を 中心 と し た フェミニズム 運動 や 思想 的 流れ の 呼称 と し て 定着 し つつ 
     ある 。 
 
    　 第 四 波 を 第 三 波 が 徐々 に 変化 し た もの と とらえる 向き も ある 。 ただ 、 日本 に おい て 第 三 波 と 第 四 波 を 区別 し なけれ ば いけ ない と すれ ば 、 それ は 2000 年 代 
     半ば に バックラッシュ （ 反動 ） に よる 断絶 が あっ た から だろう 。 山口 智美 ・ 斉藤 正美 ・ 荻上 チキ 『 社会 運動 の 戸惑い ― ― フェミニズム の 「 失わ れ た 時代 」 と 草 
     の 根 保守 運動 』 （ 勁草 書房 、 2012 年 ） に よれ ば 、 1999 年 に 施行 さ れ た 男女 共同 参画 社会 基本 法 に ともなっ て 自治 体 で 推進 条例 が 制定 さ れる 際 、 全国 各 
     地 で 保守 派 に よる 反対 運動 が 展開 さ れ た 。 そう し た 動き に より 、 2002 年 から 05 年 に かけ て 、 フェミニズム 批判 は ピーク を 迎える 。 田中 東子（とうこ） は 
     菊地 夏野 、 河野 真太郎 と の 鼎談 「 分断 と 対峙 し 、 連帯 を 模索 する ― ― 日本 の フェミニズム と ネオリベラリズム 」 （ 前掲 『 現代 思想 』 ） の なか で 、 2000 年 代 
     は 出版 業 界 で も フェミニズム の 企画 が なかなか 通ら ない 、 マス メディア も 報道 し ない と いう 状況 だっ た と 発言 し て いる 。 
 
    　 田中 は また 、 同誌 掲載 の 論考 「 感じ の いい フェミニズム ？ ― ― ポピュラー な もの を めぐる 、 わたし たち の 両義 性 」 で 次 の よう に 論じる 。 「 ここ 数 年 、 非常 に 
     多く 出版 さ れる よう に なっ た 「 女子 の ホンネ 」 的 な 語り口 に よる エッセイ や コミック エッセイ 、 そして SNS や ブログ に よる オンライン 上 の 言説 空間 に おい て 
     フェミニズム を ポピュラー な もの に しよう と する 文化 表現 は 意欲 的 に 展開 さ れ て いる 。 ポピュラー 文化 領域 で の 密やか な フェミニズム は バックラッシュ 期 を サ 
     バイブ する ひと つ の 迂回 路 で あっ た と も 考え られる 」 。 2000 年 代 の 空白 期間 を 経 て 、 フェミニズム の 蓄積 が 若い 世代 に 継承 さ れ にくく なっ た 2010 年 代 
     の 日本 に おい て 、 女性 たち を 励まし た の は 、 女性 向け の エッセイ や 漫画 だっ た の だ 。 
 
    　 その 頃 は リーマン ・ ショック に より 国内 で も 経済 状況 が 悪化 し た 時期 で ある 。 バックラッシュ と 不況 に より 、 理論 的 に も 経済 的 に も 「 貧しい 」 状況 の なか で 
     、 「 フェミニズム 」 の 名 を 冠し た アカデミック な 理論 書 に 代わっ て 、 エッセイ や 漫画 と いう 手 に 取り やすい ジャンル が 果たし た 役割 は 大きい 。 
 
    　 そもそも エッセイ と いう ジャンル は 、 歴史 的 に み て も フェミニズム と の 親和 性 が 高い 。 エッセイ は 階級 を 超え て 広く 読ま れ うる ジャンル だ から で ある 。 ヴァ 
     ー ジニア ・ ウルフ の 『 自分 ひとり の 部屋 』 （ 1929 年 ） や ボーヴォワール の 『 第 二 の 性 』 （ 1949 年 ） など の フェミニズム に おけ る 歴史 的 名著 も 、 ある 種 
     の エッセイ と し て 書か れ た 。 その エッセイ と いう ジャンル で 、 2010 年 代 に 先陣 を 切っ た の が 、 雨宮（あまみや） まみ で ある 。 
 
     次 の ページ 雨宮 まみ と 「 セックス を こじら せ て 」 
     1   2 
     最新 記事 
 
 石田 光規 　 最適 化 ・ リスク 回避 を 目指す 人間 関係 の 行く末 
 
     石田 光規 （ 早稲田 大学 文学 学術 院 教授 ） 
     [ 6993 e 26 d 7 ac 16 f 1 a 7091682262 a 69 ec 4 b 71 e 15 fe - thumb - 200 xauto - 23373 . jpg ] 
 
 稲田 豊史 × レジー × 佐々木 チワワ 　 ファスト な 社会 の 歩き 方 
 
     稲田 豊史 （ ライター ・ 編集 者 ） × レジー （ ライター ・ ブロガー ） × 佐々木 チワワ （ ライター ） 
     [ ef 987 b 9 b 6 e 450 d 98 c 7 f 9563 f 3 ff 5 a 39 a 53 a 56492 - thumb - 200 xauto - 23223 . jpg ] 
 
 武田 一義 （ 『 ペリリュー ― 楽園 の ゲルニカ ― 』 ） × 中路 啓太 （ 『 南洋 の エレアル 』 ） 対談 「 戦争 と いう 『 ストーリー 』 の 彼方 を 描く 」 
 
     武田 一義 氏 （ 漫画 家 ） × 中路 啓太 氏 （ 小説 家 ） 
     [ 0 e 6 a 59 b 73 e 1303 faedbdc 2472 d 493 f 5 cde 9 e 3164 - thumb - 200 xauto - 23229 . jpg ] 
 
 木澤 佐登志 　 加速 する 社会 に 抗う ため に 
 
     木澤 佐登志 （ 文筆 家 ） 
     [ 25040022 _ s - thumb - 200 xauto - 23228 . jpg ] 
 
 「 詩 の 言葉 の 奥 に ある もの 」 Pippo 
 
     Pippo （ ぴ っぽ ） 
     [ MAI _ 0608 - thumb - 200 xauto - 23278 . jpg ] 
 
 大庭 三枝 　 主体 的 な プレイヤー ASEAN の 対外 戦略 
 
     大庭 三枝 （ 神奈川 大学 教授 ） 
     [ fbc 1809110832 b 3 a 9711623270 cb 09 a 3196 efbde - thumb - 200 xauto - 23227 . jpg ] 
     [ r _ bnr _ black _ v . jpg ] 
     [ r _ bnr _ digital . jpg ] 
     Tweets by chukoedi 
 
 刊行 物 
 
       * [ 0 fbc 369 bbec 0212 c 2 f 4 ee 9 d 5570 b 15 e 8 ff 2 b 9 d 7 d . jpg ] 
         中央 公論 　 最新 号 
 
 効率 重視 の 教養 は 本物 か 
         詳しく は こちら 
       * [ image % 20 % 2835 % 29 . jpg ] 
 
 ゆるい 職場 
         詳しく は こちら 
       * [ image % 20 % 2834 % 29 . jpg ] 
 
 人生 は 、 日々 の 当たり前 の 積み重ね 
         詳しく は こちら 
       * [ image % 20 % 2833 % 29 . jpg ] 
 
 中学 入試 超 良 問 で 学ぶ ニッポン の 課題 
         詳しく は こちら 
       * [ image % 20 % 2832 % 29 . jpg ] 
 
 こころ の ねっこ 
         詳しく は こちら 
       * [ image % 20 % 2831 % 29 . jpg ] 
 
 琉球 切手 を 旅 する 
         詳しく は こちら 
       * [ image % 20 % 2830 % 29 . jpg ] 
 
 獄中 の 思索 者 
         詳しく は こちら 
       * [ 0 ab 1 c 7 cc 7037 d 78 db 4 a 0613 d 78274 e 82479 bae 9 f . jpg ] 
 
 樋口 一葉 赤貧 日記 
         詳しく は こちら 
       * [ 60 f 8 c 9 dabfaddc 63 bcf 7 e 960 a 099 fa 93619 f 45 be . jpg ] 
 
 奈良 時代 
         詳しく は こちら 
       * [ 3645320 d 97090 deba 72 a 7 ae 49 b 9 d 1674 b 066 d 099 . jpg ] 
 
 行動 経済 学 の 処方 箋 
         詳しく は こちら 
       * [ 134484 a 381 e 10 f 5 c 1343 f 444731 ebbf 24 be 88 fa 1 . jpg ] 
 
 孫子 ― 「 兵法 の 真髄 」 を 読む 
         詳しく は こちら 
       * [ 34 f 7 a 5840201 be 07 a 493 b 86 df 4 ff 5081 b 96 fd 668 . jpg ] 
 
 日本 史 を 暴く 
         詳しく は こちら 
       * [ 48 e 6 ffc 44 b 54 ea 82 c 3 c 1 a 72 c 0816 a 3 e 65 d 6 fe 6 c 9 . jpg ] 
 
 田中 耕太郎 ― 闘う 司法 の 確立 者 、 世界 法 の 探究 者 
         詳しく は こちら 
       * [ 80 e 8 ff 5 ba 64 bf 2987 c 24 d 9 dde 598 e 97 c 859 b 97 dd . jpg ] 
 
 古代 オリエント 全史 
         詳しく は こちら 
 
     [ gotop . svg ] 
 
       * 政治 ・ 経済 
       * 国際 
       * 社会 
       * 科学 
       * 歴史 
       * 文化 
       * ライフ 
       * 連載 
       * 新書 ラクレ 
       * 中公 新書 
       * 新書 大賞 
 
       * 中央 公論 . jp と は 
       * 賞 の 紹介 
       * サイト ポリシー 
       * お 問い合わせ 
       * 広告 掲載 に つい て 
 
     中央 公論 . jp 
 
     Copyright Ⓒ CHUOKORON - SHINSHA . INC . 
     [ chuko _ logo . svg ] 
 