   (BUTTON) ×
     * 전체기사
     * 기획
          + 전체
          + 기획연재
          + 문화기획
          + 포토기획
          + 인천in 갤러리
          + 작은책방, 그 너머의 기록
          + 송수연의 인문학 산책
          + 마을정책, 듣다
          + 기획
          + 문화산책
          + 인천in이 만난 사람
     * 뉴스
          + 전체
          + 정치
          + 경제
          + 사회
          + 자치행정
          + 문화
          + 교육
          + NGO
          + 스포츠
          + 과학
          + 포토
          + 터덜터덜 걷기
          + 4.15총선
          + 날씨
          + 6·1 지방선거
          + 포토에세이
     * 칼럼
          + 전체
          + 인천칼럼
          + 여성칼럼
          + 청년칼럼
          + 생태칼럼
          + 문화세상
          + 경제노트
          + 독자칼럼
          + 기자수첩
          + 의학칼럼
          + 노동칼럼
          + 릴레이 기고
          + 사회적경제 칼럼
          + 건강칼럼
          + 다문화 칼럼
          + 뉴욕에서
          + 부동산칼럼
          + 기고
          + 소통과 대화
          + 마을정책, 듣다
          + 장애아동과 우리사회
          + 배다리 책방거리에서
     * 사람들
          + 전체
          + 인사
          + 동정
          + 부음
          + 새인물
          + 인천in이 만난사람
          + 문화지대 사람들
          + 우리 이웃
          + 결혼
     * 라이프&컬쳐
          + 전체
          + 라이프
          + 영화
          + 공연
          + 전시
          + 책
          + 문화살롱
          + 강좌
          + 포토에세이
          + 뮤직
     * 학오름
          + 전체
          + 인터뷰
          + 인천 인재·장학
          + 성인문해교육
          + 인천시민대학
          + 대학생 서포터즈
          + 인천시민대학 시민라이프칼리지
          + 세계시민대학
          + 평생학습 시민축제
     * 보도자료

   UPDATED. 2022-12-28 21:52 (수)
     * 로그인
     * 회원가입
     * 모바일웹

   인천in 시민의 손으로 만드는 인터넷신문
   (BUTTON) 전체
     * 뉴스
          + 정치
          + 경제
          + 사회
          + 자치행정
          + 문화
          + 교육
          + NGO
          + 스포츠
          + 과학
          + 포토
          + 6·1 지방선거
          + 터덜터덜 걷기
          + 인천in알림
     * 기획
          + 기획연재
          + 문화기획
          + 포토기획
          + 인천in 갤러리
     * 칼럼
          + 인천칼럼
          + 여성칼럼
          + 청년칼럼
          + 생태칼럼
          + 문화세상
          + 경제노트
          + 독자칼럼
          + 기자수첩
     * 사람들
          + 인사
          + 동정
          + 부음
          + 새인물
          + 인천in이 만난사람
          + 문화지대 사람들
          + 날씨
     * 라이프&컬쳐
          + 라이프
          + 영화
          + 공연
          + 전시
          + 책
     * 학오름
     * 게시판
          + 시민기자
          + 주주 소통방

   (BUTTON) 검색버튼

   기사검색 ____________________ (BUTTON) 검색

   (BUTTON) 이전 (BUTTON) 다음
   인천in 시민의 손으로 만드는 인터넷신문
   모두를 위한 페미니즘은 있다
     * (BUTTON) 카카오톡
     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리
     * (BUTTON) URL복사

     (BUTTON) 기사공유하기
   상태바
   HOME 칼럼 여성칼럼
   모두를 위한 페미니즘은 있다
     * 박교연
     * 승인 2022.11.10 12:10
     * 댓글 0

     * (BUTTON) 카카오톡
     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리
     * (BUTTON) URL복사
     * (BUTTON) 기사공유하기
     * (BUTTON) 스크랩

     (BUTTON) 프린트

     (BUTTON) 메일보내기

     (BUTTON) 글씨키우기
     * (*)
     * ( )
     * ( )
     * ( )
     * ( )

   이 기사를 공유합니다
   (BUTTON)
   카카오톡 (BUTTON)
   페이스북 (BUTTON)
   트위터 (BUTTON)
   카카오스토리 (BUTTON)
   URL복사
   (BUTTON) ×
     __________________________________________________________________

   [여성칼럼]
   박교연 / '페이지터너' 활동가

   어려운 일이지만 모두를 위한 페미니즘은 있다. 게임 비즈니스 모델로 예를 들자면, 게임은 모바일로 넘어오면서 다양한 사람을
   대상으로 삼고 발전해왔다. 돈은 적지만 여유시간이 많은 사람, 일 시간은 길지만 업무 강도가 낮아서 게임을 병행할 수 있는
   사람, 돈은 많지만 시간이 없는 사람 등을 나눠서 각각에 맞추어 접근한다. 덕분에 누구나 자신에게 맞는 세상에 접속해서 본인이
   편한 방식으로 성취를 얻을 수 있다.
   이걸 인문학에 적용해보면, 누구나 각자의 자리에서 할 수 있는 만큼의 혁신을 이루면 된다. 그러다 보면 그게 쌓여서 제도적,
   사회 문화적 개혁으로 이어질 것이다. 페미니즘도 마찬가지고. 모든 것은 작은 실천으로부터 출발한다.
   그런 의미에서 4B 운동 같은 과격한 지향점을 갖는 운동은 좋은 전략이 아니다. 4B 운동은 비연애, 비섹스, 비혼, 비출산을
   지향하는 운동이다. 거기에 보통 비소비, 비돕비를 더한다.(비돕비는 B운동 참여자끼리 서로 돕는 걸 말한다.) 가부장제의 근본을
   결혼제도라 보고 거기에 반기를 들겠다는 생각은 이해하나, 이건 비즈니스 모델로서 최악이다. 광고효과나 전시효과도 썩 좋지
   못하다.

   개인적 삶의 선택은 결코 대중운동의 지향점이 될 수 없다. 그리고 도식화된 모델은 많은 이탈자를 낳는다. 페미니즘 운동의 목적은
   모두의 상식을 개선하는 것에 있다. 그러려면 일상에 침투하여 누구나 실천할 수 있고 누구나 사유할 수 있어야 한다. 그러려면
   단계적으로 실천방안이 제시되어야 하며, 운동이 도달해야 할 최종단계가 열린 상태여야 한다. 오늘도 조그맣게 이바지했다는 보람을
   느끼게 하고, 유대감과 연대감을 저금통에 동전을 모으듯이 쌓아가게 하여야 한다
   그런 의미에서 4B 운동은 마치 첫 만남에 인생의 모든 것을 정형화된 틀에 맞춰 살라는 것이나 다름이 없다. 심지어 이게
   와전되어 페미니스트의 성취척도를 가늠하는 데 쓰이고 있어서, 훌륭한 기혼 페미니스트들이 온라인 운동을 포기하는 데에 크게
   기여했다. 그럼 이들이 그들의 공백을 잘 메꿨느냐? 그렇지 않다. 한 명 한 명이 귀한 운동영역에서 누군가를 대체하는 건 쉽지
   않다.
   마케팅 영역에서 비즈니스 모델(BM)은 만드는 게 끝이 아니다. 어떻게 단계적으로 제시하고, 사람들의 삶에 매끄럽게 스며들까를
   고민하는 후속 과정이 남아있다. 아니, 후속 과정이 더 중요하다. 훌륭한 사유를 통해 코르셋도, 가부장제도, 자본주의도
   거부하겠다는 건 좋으나, 그걸 어떻게 많은 여성의 삶에 녹여낼지는 더 큰 고민이 필요하다고 느낀다.
   작년 한 해 동안 재보궐선거 및 국민의 힘 전당대회 등을 거치며 페미니즘이 정치권의 화두로 등장했다. 그리고 2021년 6월
   한국리서치의 여론조사 결과, 국민의 절반 이상이 페미니즘 및 페미니스트에 대한 거부감을 가진 것으로 드러났다. 남성은 전
   세대에서 거부감이 든다는 응답이 높았으며, 여성도 거부감이 든다는 응답과 그렇지 않다는 응답이 각각 42.8%와 41.7%로
   팽팽히 맞섰다.
   정치권에 불려 나가 자극적인 의제로 소모된 페미니즘을 다시 우리의 삶의 주요한 명제로 돌려주는 것, 그것이 지금의 페미니즘이
   마주하고 있는 가장 큰 과제이다. 여성혐오를 분석하고 모든 세대, 모든 성별에게 더 나은 삶의 방식을 제시해야 한다.
   물론 이건 한 단체가, 한 개인이 할 수 있는 일이 아니다. 일상에서 겪는 작은 차별을 포착하고 그에 저항하는 경험, 그런
   용기에 공감하고 응원하는 경험, 그리고 그걸 널리 알리는 경험이 모두에게 쌓여야 가능한 일이다. 그런 의미에서 오늘 작은
   차별부터 개선해보는 게 어떨까. 작은 생각. 작은 말. 작은 용기. 그 모든 게 결국 우리를 구원할 것이다.




   저작권자 © 인천in 무단전재 및 재배포 금지
   박교연
   박교연 다른기사 보기
   [index.php?reg_date=2022-11-10&modify_date=2022-11-10&seq_local=8&seq_p
   ost=91978&url=http%3A%2F%2Fwww.incheonin.com&title=%EB%AA%A8%EB%91%90%E
   B%A5%BC+%EC%9C%84%ED%95%9C+%ED%8E%98%EB%AF%B8%EB%8B%88%EC%A6%98%EC%9D%8
   0+%EC%9E%88%EB%8B%A4&head=%EC%96%B4%EB%A0%A4%EC%9A%B4+%EC%9D%BC%EC%9D%B
   4%EC%A7%80%EB%A7%8C+%EB%AA%A8%EB%91%90%EB%A5%BC+%EC%9C%84%ED%95%9C+%ED%
   8E%98%EB%AF%B8%EB%8B%88%EC%A6%98%EC%9D%80+%EC%9E%88%EB%8B%A4.+%EA%B2%8C
   %EC%9E%84+%EB%B9%84%EC%A6%88%EB%8B%88%EC%8A%A4+%EB%AA%A8%EB%8D%B8%EB%A1
   %9C+%EC%98%88%EB%A5%BC+%EB%93%A4%EC%9E%90%EB%A9%B4%2C+%EA%B2%8C%EC%9E%8
   4%EC%9D%80+%EB%AA%A8%EB%B0%94%EC%9D%BC%EB%A1%9C+%EB%84%98%EC%96%B4%EC%9
   8%A4%EB%A9%B4%EC%84%9C+%EB%8B%A4%EC%96%91%ED%95%9C+%EC%82%AC%EB%9E%8C%E
   C%9D%84+%EB%8C%80%EC%83%81%EC%9C%BC%EB%A1%9C+%EC%82%BC%EA%B3%A0+%EB%B0%
   9C%EC%A0%84%ED%95%B4%EC%99%94%EB%8B%A4.+%EB%8F%88%EC%9D%80+%EC%A0%81%EC
   %A7%80%EB%A7%8C+%EC%97%AC%EC%9C%A0%EC%8B%9C%EA%B0%84%EC%9D%B4+%EB%A7%8E
   %EC%9D%80+%EC%82%AC%EB%9E%8C%2C+%EC%9D%BC+%EC%8B%9C%EA%B0%84%EC%9D%80+%
   EA%B8%B8%EC%A7%80%EB%A7%8C+%EC%97%85%EB%AC%B4+%EA%B0%95%EB%8F%84%EA%B0%
   80+%EB%82%AE%EC%95%84%EC%84%9C+%EA%B2%8C%EC%9E%84%EC%9D%84+%EB%B3%91%ED
   %96%89%ED%95%A0+%EC%88%98+%EC%9E%88%EB%8A%94+%EC%82%AC%EB%9E%8C%2C+%EB%
   8F%88%EC%9D%80+%EB%A7%8E%EC%A7%80%EB%A7%8C+%EC%8B%9C%EA%B0%84%EC%9D%B4+
   %EC%97%86%EB%8A%94+%EC%82%AC%EB%9E%8C+%EB%93%B1%EC%9D%84+%EB%82%98%EB%8
   8%A0%EC%84%9C+%EA%B0%81%EA%B0%81%EC%97%90+%EB%A7%9E%EC%B6%94%EC%96%B4+%
   EC%A0%91%EA%B7%BC%ED%95%9C%EB%8B%A4.+%EB%8D%95%EB%B6%84%EC%97%90+%EB%88
   %84%EA%B5%AC%EB%82%98+%EC%9E%90%EC%8B%A0%EC%97%90%EA%B2%8C+%EB%A7%9E%EB
   %8A%94+%EC%84%B8%EC%83%81%EC%97%90+%EC%A0%91%EC%86%8D%ED%95%B4%EC%84%9C
   +%EB%B3%B8%EC%9D%B8%EC%9D%B4+%ED%8E%B8%ED%95%9C+%EB%B0%A9%EC%8B%9D%EC%9
   C%BC%EB%A1%9C+%EC%84%B1%EC%B7%A8%EB%A5%BC+%EC%96%BB%EC%9D%84+%EC%88%98+
   %EC%9E%88%EB%8B%A4.%EC%9D%B4%EA%B1%B8+%EC%9D%B8%EB%AC%B8%ED%95%99%EC%97
   %90+%EC%A0%81%EC%9A%A9%ED%95%B4%EB%B3%B4%EB%A9%B4%2C+%EB%88%84%EA%B5%AC
   %EB%82%98+%EA%B0%81%EC%9E%90%EC%9D%98+%EC%9E%90%EB%A6%AC%EC%97%90%EC%84
   %9C+%ED%95%A0+%EC%88%98+%EC%9E%88%EB%8A%94+%EB%A7%8C%ED%81%BC%EC%9D%98+
   %ED%98%81%EC%8B%A0%EC%9D%84+%EC%9D%B4%EB%A3%A8%EB%A9%B4+%EB%90%9C%EB%8B
   %A4.+%EA%B7%B8%EB%9F%AC%EB%8B%A4+%EB%B3%B4%EB%A9%B4+%EA%B7%B8%EA%B2%8C+
   %EC%8C%93%EC%97%AC%EC%84%9C+%EC%A0%9C%EB%8F%84%EC%A0%81%2C+%EC%82%AC&se
   q_news=80&movie=n&view_url=http%3A%2F%2Fwww.incheonin.com%2Fnews%2Farti
   cleView.html%3Fidxno%3D91978&photo=202211%2F91978_130637_384.jpg]
     * (BUTTON) 카카오톡
     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리
     * (BUTTON) URL복사
     * (BUTTON) 기사공유하기

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) ×
   댓글 0 (BUTTON) 댓글입력 권한이 없습니다.
   로그인
   이름 __________ 비밀번호 __________
   내용
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록
   댓글쓰기
   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인
     __________________________________________________________________

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지
     __________________________________________________________________

   (BUTTON)  확인
   (BUTTON) ×
   [INS: :INS]
     __________________________________________________________________

   [INS: :INS]
   [INS: :INS]
   많이 본 뉴스
   1 GTX 라인 타고 집값 바닥으로...송도·간석·부평 집주인들 ‘비명’
   2 인천시, 철도망 확충 총력전... 내년 예산에 6개 사업 용역비 편성
   3 이번엔 진짜야?... 송도 세브란스병원 두번째 착공식
   4 인천2호선 고양 연장선 예타 대상사업 선정 고배
   5 이번엔 27세 빌라왕 사망... 인천 전세사기 피해 ‘일파만파’
   6 "LH가 청라시티타워 무산 위기 초래"...청라 주민들 감사원에 감사 청구
   7 인천시, 2~4급 공무원 14명 내년 장기교육
   8 인천대로 지하도로 2024년 착공, 2027년 개통
   9 감기, 초기에 관리하기... 음식은 따뜻하게
   10 '갯꽃'과 '지평' 그리고 민미협, 인천 현장 미술운동의 시작
   [INS: :INS]
   포토기획
   '겨울은 동백의 봄날' - 선홍빛 꽃물결을 이루다
   제주의 겨울 바람 - 거세지만 훈훈한
   그 해 겨울 아랫목은 따뜻했네, 간석3동
   「인천 섬 도도하게...」, 내년도 2배 이상 커진다
   칼럼
   대화의 탐험에서 대화의 보물을 찾아라
   기후변화 시대의 텃밭은 도시의 완성
   [INS: :INS]
   인천in갤러리
   날개 잃은 아기 장수, 용마 타고 날다
   각자 다른 용기가 깃든, 2022년 그림 하나하나
   마을의 풍년과 평온을 가져다 준 문학동 은행나무
   첫눈 같은 하얀색... 주인공 같은 색
   [INS: :INS]

   시민과 함께하는 인터넷 뉴스 월 5,000원으로 소통하는 자발적 후원독자 모집
   301-0040-4504-51 / 인사이트인천

   인천in 시민의 손으로 만드는 인터넷신문
   인천인 소개 광고안내 후원독자모집 개인정보취급방침 청소년보호정책


     * 인천광역시 미추홀구 석바위로 78 인천문화콘텐츠산업지원센터 1001호
     * (주)인사이트인천
     * 인천in
     * 사업자등록번호 : 131-86-18415
     * 발행인 및 편집인 : 송정로
     * 대표전화 : 032-439-4432
     * 공용메일(제보,보도자료) : insightic@naver.com
     * 청소년보호책임자 : 송정로
     * 등록번호 : 아01032
     * 등록일 : 2009-12-23
     * 발행일 : 2009-12-23
     * Copyright © 2022 인천in. All rights reserved. mail to
       intersin@daum.net

   ND소프트

   (BUTTON) 위로
